# CSharpCustomer

Customer/: Customer.sln
Customer/Customer/: Customer.csproj
Customer/Customer/src/DataSource/: DBConnInterface.cs  DBConnection.cs  DBExecuteSQL.cs  DataSourceConstants.cs  ReadDelimitedFile.cs  WriteToFile.cs
Customer/Customer/src/Entities/: Customer.cs
Customer/Customer/src/EntityDataSourceMapping/: CustomerDatabaseMapping.cs
Customer/Customer/src/Utilities/: ErrorLogging.cs
Customer/Customer/test/: TestCustomerDatabaseMapping.cs
Customer/CustomerTest/: CustomerTest.csproj  TestCustomerDatabaseMapping.cs
